<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/inc_their_message"
        layout="@layout/their_message"
        android:visibility="gone" />

    <include
        android:id="@+id/inc_my_message"
        layout="@layout/my_message"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>